<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="MemStatistics.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="24"/>
        <UsageCount Value="36"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="MemStatisticsMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMemStatisticsMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="60" Y="77"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="SettingsForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSettings"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="414"/>
        <CursorPos X="18" Y="425"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="MikroStuff.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="180"/>
        <CursorPos X="45" Y="190"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="MemTables.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="23" Y="41"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="MemStatUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="192"/>
        <CursorPos X="31" Y="196"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="MemStatCompareForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMemStatCompare"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1410"/>
        <CursorPos Y="1425"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="DevicesForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDevices"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="47" Y="32"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="DefParser.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="36"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\ClickerZoomPreviewForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerZoomPreview"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="33" Y="23"/>
        <UsageCount Value="36"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Common\MiniMap.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos X="25" Y="165"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Common\DeviceInfo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="14"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="DevicesForm.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="0"/>
          <CursorPos X="20" Y="52"/>
        </ExtraEditor1>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="MemStatCompareForm.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2270"/>
        <CursorPos X="22" Y="2279"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="MemStatisticsMain.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="279"/>
        <CursorPos X="23" Y="353"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="SettingsForm.frm"/>
        <FRMtype Value="0"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="MikroStuff.pas"/>
        <Caret Line="219" Column="3" TopLine="203"/>
      </Position>
      <Position>
        <Filename Value="MikroStuff.pas"/>
        <Caret Line="165" Column="35" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="MemStatUtils.pas"/>
        <Caret Line="196" Column="31" TopLine="180"/>
      </Position>
      <Position>
        <Filename Value="MemStatUtils.pas"/>
        <Caret Line="578" Column="31" TopLine="552"/>
      </Position>
      <Position>
        <Filename Value="MemStatUtils.pas"/>
        <Caret Line="196" Column="31" TopLine="180"/>
      </Position>
      <Position>
        <Filename Value="MemStatUtils.pas"/>
        <Caret Line="578" Column="31" TopLine="573"/>
      </Position>
      <Position>
        <Filename Value="MemStatUtils.pas"/>
        <Caret Line="196" Column="31" TopLine="180"/>
      </Position>
      <Position>
        <Filename Value="MemStatUtils.pas"/>
        <Caret Line="578" Column="31" TopLine="570"/>
      </Position>
      <Position>
        <Filename Value="MemStatUtils.pas"/>
        <Caret Line="196" Column="31" TopLine="168"/>
      </Position>
      <Position>
        <Filename Value="MemStatUtils.pas"/>
        <Caret Line="578" Column="31" TopLine="564"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="38" Column="18" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="236" Column="44" TopLine="235"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="837" Column="50" TopLine="813"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="150" Column="37" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="837" Column="58" TopLine="812"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="911" Column="32" TopLine="888"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="171" Column="28" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="716" Column="41" TopLine="694"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="164" Column="15" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="171" Column="43" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="713" Column="66" TopLine="688"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="168" Column="42" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="716" Column="38" TopLine="696"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="1315" Column="36" TopLine="1298"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="221" Column="51" TopLine="206"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="1140" Column="16" TopLine="1121"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="227" Column="31" TopLine="213"/>
      </Position>
      <Position>
        <Filename Value="SettingsForm.pas"/>
        <Caret Line="428" TopLine="414"/>
      </Position>
      <Position>
        <Filename Value="MemStatisticsMain.pas"/>
        <Caret Line="84" Column="91" TopLine="67"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="MemStatCompareForm.pas"/>
        <Line Value="176"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="SettingsForm.pas"/>
        <Line Value="428"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
