program MemStatistics;

{$MODE Delphi}

uses
  Forms, Interfaces,
  MemStatisticsMain in 'MemStatisticsMain.pas' {frmMemStatisticsMain},
  SettingsForm in 'SettingsForm.pas' {frmSettings},
  MikroStuff in 'MikroStuff.pas',
  MemTables in 'MemTables.pas',
  MemStatUtils in 'MemStatUtils.pas',
  MemStatCompareForm in 'MemStatCompareForm.pas' {frmMemStatCompare},
  DevicesForm in 'DevicesForm.pas' {frmDevices},
  DefParser in 'DefParser.pas',
  ClickerZoomPreviewForm in '..\MiscUtils\ClickerZoomPreviewForm.pas' {frmClickerZoomPreview},
  SimulatedMemForm in 'SimulatedMemForm.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TfrmMemStatisticsMain, frmMemStatisticsMain);
  Application.CreateForm(TfrmClickerZoomPreview, frmClickerZoomPreview);
  Application.CreateForm(TfrmSimulatedMem, frmSimulatedMem);
  Application.Run;
end.
